<div class="col-md-12">
<br/>
    <div class="panel panel-default">
        <div class="panel-heading">
            <!-- ngInclude:  -->
            <!--<div ng-include="" src="'templates/feed-code-toggle.html'" class="ng-scope">-->
                <!--<div class="pull-right feed-control ng-scope">-->
                    <!--<button type="button" class="btn btn-default btn-sm fa fa-code" ng-click="code = !code; toggleCode(code);"> Show Code</button>-->
                <!--</div>-->
            <!--</div>-->
            <h3 class="panel-title" style="font-size: 11pt;">Current News</h3>
        </div>
        <div class="panel-body">
            <div class="feed-block">
                <feed summary="true" url="http://www.fao.org/news/en/?no_cache=1&feed_id=16872&key=33&type=334" count="100"/>
            </div>
        </div>
    </div>

</div>