<html>
	<head>
		<title>LGDM2 Data Analysis</title>

        <link rel="stylesheet" type="text/css" href="jquery-ui-multiselect/demos/assets/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/prettify.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="assets/prettify.js"></script>

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="jquery-ui-multiselect/jquery.multiselect.css" />
		<link rel="stylesheet" type="text/css" href="jquery-ui-multiselect/jquery.multiselect.filter.css" />
		<link rel="stylesheet" type="text/css" href="jquery-ui-multiselect/demos/assets/prettify.css" />
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="Highcharts/js/highcharts.js"></script>
		<script type="text/javascript" src="Highcharts/js/modules/exporting.js"></script>
		<script type="text/javascript" src="Highcharts/js/themes/sand-signika.js"></script>
		<script type="text/javascript" src="jquery-ui-multiselect/src/jquery.multiselect.min.js"></script>
		<script type="text/javascript" src="jquery-ui-multiselect/src/jquery.multiselect.filter.js"></script>
		<script type="text/javascript" src="jquery-ui-multiselect/demos/assets/prettify.js"></script>
		<script type="text/javascript" src="orgUnits.js"></script>
		<script type="text/javascript" src="periods.js"></script>
		<script type="text/javascript" src="data_element.js"></script>
		<script type="text/javascript" src="bar.js"></script>
		<script type="text/javascript" src="line.js"></script>
		<script type="text/javascript" src="column.js"></script>
		<script type="text/javascript" src="table.js"></script>
        <script type="text/javascript" src="pie.js"></script>
        <script type="text/javascript" src="spiderweb.js"></script>
        <script type="text/javascript" src="staked.js"></script>
        <script type="text/javascript" src="data_analysis1.js"></script>
        <script type="text/javascript" src="buildmenu.js"></script>
	</head>

<body>
<div class="row">
    <div class="col-sm-3">

    </div>
    <div class="col-sm-9">
        <div class="alert alert-danger fade in" role="alert" style="padding: 4px">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            <strong>Empty Value!</strong> Please select at least one Administrative unit, period and data.
        </div>

     <div class="row">
         <div class="col-sm-3">
             Administrative units <br>
             <div class="btn-group btn-group-xs unitfilter">
                 <button type="button" class="btn btn-default" id="allunits">all</button>
                 <button type="button" class="btn btn-default" id="regions">Regions</button>
                 <button type="button" class="btn btn-default" id="district">disticts</button>
             </div>
             <br>
             <select name="adminUnit" multiple="multiple" class="adminUnit">

             </select>
         </div>
         <div class="col-sm-3">
             Periods <br>
             <div class="btn-group btn-group-xs periodfilter" >
                 <button type="button" class="btn btn-default" id="years">Yearly</button>
                 <button type="button" class="btn btn-default" id="quarters">quarterly</button>
                 <button type="button" class="btn btn-default" id="mounths">monthly</button>
             </div>
             <br>
             <select name="periods" multiple="multiple" class="periods">

             </select>
         </div>
         <div class="col-sm-3">
             Data<br><br>
             <select name="data" multiple="multiple" class="data-element">

             </select>
         </div>
         <div class="col-sm-3">
             Category<br><br>
             <select name="category" class="category">
                 <option value="pe">period</option>
                 <option value="ou">administrative units</option>
             </select>
         </div>
     </div>

     <div class="row" style="margin-top: 15px">
         <div class="btn-group btn-group-xs reports">
             <button class="btn btn-primary" id="draw_table"><img src='table.png' style='height:20px;width:20px'> Table</button>
             <button class="btn btn-primary" id="draw_bar"><img src='bar.png' style='height:20px;width:20px'> Bar Chart</button>
             <button class="btn btn-primary" id="draw_column"><img src='column.png' style='height:20px;width:20px'> Column Chart</button>
             <button class="btn btn-primary" id="draw_line"><img src='line.png' style='height:20px;width:20px'> Line Chart</button>
             <button class="btn btn-primary" id="draw_pie"><img src='pie.png' style='height:20px;width:20px'> Pie Chart</button>
             <button class="btn btn-primary" id="draw_staked"><img src='staked.jpg' style='height:20px;width:20px'> Stacked Chart</button>
             <button class="btn btn-primary" id="draw_spider"><img src='spider.jpg' style='height:20px;width:20px'> Spider Chart</button>
             <button class="btn btn-primary" id="export_cvs"><img src='cvs.jpg' style='height:20px;width:20px'> Export to Excel</button>
         </div>

     </div>
        <div class="row" id="mainarea" style="margin-top: 15px">

        </div>
    </div>
</div>
</body>
</html>

