<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARDS</title>
    <!-- Bootstrap -->

      <title>LGDM2 Data Analysis</title>

      <link rel="stylesheet" type="text/css" href="jquery-ui-multiselect/demos/assets/style.css" />
      <link rel="stylesheet" type="text/css" href="assets/prettify.css" />
      <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css" />
      <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
      <script type="text/javascript" src="assets/prettify.js"></script>

      <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" type="text/css" href="jquery-ui-multiselect/jquery.multiselect.css" />
      <link rel="stylesheet" type="text/css" href="jquery-ui-multiselect/jquery.multiselect.filter.css" />
      <link rel="stylesheet" type="text/css" href="jquery-ui-multiselect/demos/assets/prettify.css" />
      <link rel="stylesheet" type="text/css" href="datatables/css/jquery.dataTables.css" />
      <link rel="stylesheet" type="text/css" href="datatables/css/jquery.dataTables_themeroller.css" />

      <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
      <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="Slider/css/sliderman.css" rel="stylesheet">
      <link href="styles.css" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
      <script type="text/javascript" src="datatables/js/jquery.dataTables.js"></script>
      <script type="text/javascript" src="Highcharts/js/highcharts.js"></script>
      <script type="text/javascript" src="Highcharts/js/modules/exporting.js"></script>
      <script type="text/javascript" src="Highcharts/js/themes/sand-signika.js"></script>
      <script type="text/javascript" src="jquery-ui-multiselect/src/jquery.multiselect.min.js"></script>
      <script type="text/javascript" src="jquery-ui-multiselect/src/jquery.multiselect.filter.js"></script>
      <script type="text/javascript" src="jquery-ui-multiselect/demos/assets/prettify.js"></script>

      <script type="text/javascript" src="periods.js"></script>
      <script type="text/javascript" src="data_element.js"></script>
      <script type="text/javascript" src="bar.js"></script>
      <script type="text/javascript" src="line.js"></script>
      <script type="text/javascript" src="column.js"></script>
      <script type="text/javascript" src="table.js"></script>
      <script type="text/javascript" src="pie.js"></script>
      <script type="text/javascript" src="spiderweb.js"></script>
      <script type="text/javascript" src="combined.js"></script>
      <script type="text/javascript" src="staked.js"></script>
      <script type="text/javascript" src="buildmenu.js"></script>
      <script type="text/javascript" src="orgUnits.js"></script>
      <script type="text/javascript" src="data_analysis1.js"></script>

      <script src="Slider/js/sliderman.1.3.8.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          .leftmenu{
              font-size: 0.9em;
          }
          .btn-success1 {
              color: #fff;
              background-color: #D3EAC9;
              border-color: #4cae4c;
          }
      </style>
  </head>
  <body style="background-image: url(body-bg.png); font-family: Maven Pro;">
      <div class="row" style="background-color:#457B49;  padding: 5px">
          <div class="col-md-5" style="font-weight: bolder;">
              <div style="font-weight: bolder; color:#fff;">
                  <img src="nembo.gif" class="img-rounded" style="height: 50px">
                  <span style="font-size:30px;margin-left:10px;font-weight: bolder;">ARDS</span> <span style="font-size:16px;">Web Portal</span>
              </div>
          </div>
          <div class="col-md-7" >
              <span style="font-size:30px;margin-left:10px;color:#fff;">United Republic Of Tanzania
                  <img src="tz_flag.jpg" class="img-rounded pull-right" style="height: 50px">
              </span>

          </div>
      </div>
    <nav class="navbar navbar-static-top navbar-inverse" role="navigation" style="margin-top: 0">
  <div class="row" style="font-size: 0.9em">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ARDS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active" style="border-right: solid 1px #888"><a href="#">DASHBOARD</a></li>
        <li class="" style="border-right: solid 1px #888"><a href="#">REPORT</a></li>
        <li class="" style="border-right: solid 1px #888"><a href="#">PIVOT TABLE</a></li>
        <li style="border-right: solid 1px #888"><a href="#">MAP</a></li>
        <li style="border-right: solid 1px #888"><a href="#">DATA VISUALIZER</a></li>
        <li style="border-right: solid 1px #888"><a href="#">NEWS</a></li>
        <li class="dropdown" style="border-right: solid 1px #888">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ARDS OPERATIONAL<b class="caret"></b></a>
          <ul class="dropdown-menu">
              <li><a href="#">ARDS user Manual</a></li>
            <li><a href="#">LGDM2i User Manual</a></li>
            <li><a href="#">LGDM2i Upgrading Information</a></li>
          </ul>
        </li>
        <li style="border-right: solid 1px #888"><a href="#">HELP</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;Leonard Mpande.<b class="caret"></b></a>
          <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-pencil"></i>&nbsp;Update Info</a></li>
            <li><a href="#"><i class="fa fa-lock"></i>&nbsp;Change Password</a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-power-off"></i>&nbsp;Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      <div class="row">
          <div class="row" id="body">
              <div class="col-md-2 hidden-sm hidden-xs ">
                  <div id="leftMenu">
                      <div class="panel-group" id="accordion">
                            <div class="panel panel-success">
                              <div class="panel-heading">
                                <h4 class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    Data
                                  </a>
                                </h4>
                              </div>
                              <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                  <ul class="nav nav-pills nav-stacked">
                                    <li class="active">                                        
                                        <div class="panel-group" id="accordion1">

                                        </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-success">
                              <div class="panel-heading">
                                <h4 class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    Documents
                                  </a>
                                </h4>
                              </div>
                              <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                  <ul class="nav nav-pills nav-stacked">
                                    <li ><a href="#" class="text-success"><i class="fa fa-cloud-download"></i> ARDS Framework <i class="fa fa-chevron-right pull-right"></i></a></li>
                                    <li><a href="#" class="text-success"><i class="fa fa-cloud-download"></i> ARDS Guidelines <i class="fa fa-chevron-right pull-right"></i></a></li>
                                    <li><a href="#" class="text-success"><i class="fa fa-cloud-download"></i> Policies <i class="fa fa-chevron-right pull-right"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-success">
                              <div class="panel-heading">
                                <h4 class="panel-title">
                                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    Links
                                  </a>
                                </h4>
                              </div>
                              <div id="collapseThree" class="panel-collapse collapse in">
                                <div class="panel-body">
                                   <ul class="nav nav-pills nav-stacked">
                                       <li ><a href="#" class="text-success"><i class="fa fa-globe"></i> Agriculture <i class="fa fa-chevron-right pull-right"></i></a></li>
                                    <li><a href="#" class="text-success"><i class="fa fa-globe"></i> F.A.O <i class="fa fa-chevron-right pull-right"></i></a></li>
                                    <li><a href="#" class="text-success"><i class="fa fa-globe"></i> NBS <i class="fa fa-chevron-right pull-right"></i></a></li>
                                    <li><a href="#" class="text-success"><i class="fa fa-globe"></i> Mifugo <i class="fa fa-chevron-right pull-right"></i></a></li>
                                    <li><a href="#" class="text-success"><i class="fa fa-globe"></i> Viwanda <i class="fa fa-chevron-right pull-right"></i></a></li>
                                    
                                  </ul>
                                </div>
                              </div>
                            </div>
                            </div>
                  </div>
              </div>
              <div class="col-md-9">
                  <div class="analysis-wraper row">
                      <div class="alert alert-danger fade in" role="alert" style="padding: 4px">
                          <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
                          <strong>Empty Value!</strong> Please select at least one Administrative unit, period and data.
                      </div>

                      <div class="row">
                          <div class="col-sm-3">
                              Administrative units <br>
                              <div class="btn-group btn-group-xs unitfilter">
                                  <button type="button" class="btn btn-default" id="allunits">all</button>
                                  <button type="button" class="btn btn-default" id="regions">Regions</button>
                                  <button type="button" class="btn btn-default" id="district">disticts</button>
                              </div>
                              <br>
                              <select name="adminUnit" multiple="multiple" class="adminUnit">

                              </select>
                          </div>
                          <div class="col-sm-3">
                              Periods <br>
                              <div class="btn-group btn-group-xs periodfilter" >
                                  <button type="button" class="btn btn-default" id="years">Yearly</button>
                                  <button type="button" class="btn btn-default" id="quarters">quarterly</button>
                                  <button type="button" class="btn btn-default" id="mounths">monthly</button>
                              </div>
                              <br>
                              <select name="periods" multiple="multiple" class="periods">

                              </select>
                          </div>
                          <div class="col-sm-3">
                              Data<br><br>
                              <select name="data" multiple="multiple" class="data-element">

                              </select>
                          </div>
                          <div class="col-sm-3">
                              Category<br><br>
                              <select name="category" class="category">
                                  <option value="pe">period</option>
                                  <option value="ou">administrative units</option>
                              </select>
                          </div>
                      </div>

                      <div class="row" style="margin-top: 15px">
                          <div class="col-sm-12">
                          <div class="btn-group btn-group-xs reports">
                              <button class="btn btn-default" id="draw_table"><img src='table.png' style='height:20px;width:20px'> Table</button>
                              <button class="btn btn-default" id="draw_bar"><img src='bar.png' style='height:20px;width:20px'> Bar Chart</button>
                              <button class="btn btn-default" id="draw_column"><img src='column.png' style='height:20px;width:20px'> Column Chart</button>
                              <button class="btn btn-default" id="draw_line"><img src='line.png' style='height:20px;width:20px'> Line Chart</button>
                              <button class="btn btn-default" id="draw_pie"><img src='pie.png' style='height:20px;width:20px'> Pie Chart</button>
                              <button class="btn btn-default" id="draw_staked"><img src='staked.jpg' style='height:20px;width:20px'> Stacked Chart</button>
                              <button class="btn btn-default" id="draw_spider"><img src='spider.jpg' style='height:20px;width:20px'> Spider Chart</button>
                              <button class="btn btn-default" id="draw_combined"><img src='combined.jpg' style='height:20px;width:20px'> Combined Chart</button>
                              <button class="btn btn-default" id="export_cvs"  style="margin-left: 5px"><img src='cvs.jpg' style='height:20px;width:20px'> Export to Excel</button>
                          </div>
                          </div>
                      </div>
                      <div class="row" id="mainarea" style="margin-top: 15px">

                      </div>
                  </div>
              </div>

          </div>
          <div  id="footer" class="text-center" style="background-color: darkgreen;border-radius: 5px;padding: 5px">
                        &copy; 2014 Agricaltural Routine Database System Web Portal
          </div>
      </div>
  </body>
</html>