html, body { 
    height:100%;
    margin: 0;
    padding: 0;
    background-color: white;
    overflow: auto;
}

.not-for-screen {
    display: none;
}

@media print {
    .not-for-screen {
        display: block;
    }
    body, html {
        width: 100% !important;
        height: auto !important;
    }
    
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: white !important;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: white !important;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: white !important;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: white !important;
    }
    
    .select2-chosen {
        color: white !important;
    }

    #header, #leftBar, .hideInPrint {
        display: none !important;
    }    
    
    .select2-arrow, .ui-select-toggle {
        display: none !important;
    }
}

/*----------------------------------------------------------------------------*/
/* Table
/*----------------------------------------------------------------------------*/

table 
{
    font-size: 13px;
    line-height: 24px;
    table-layout: fixed;
    margin-bottom: 10px;
}

/*----------------------------------------------------------------------------*/
/* App specific
/*----------------------------------------------------------------------------*/

.container-heading {
    color: white;
}

.container-default-form {
    width: 50%;
}

.container-1-1 {
    width: 100%;
    float: left;
    margin-top: 1em;
}

.container-1-2 {
    width: 50%;
    float: left;
}

div.paging a.active
{
    text-decoration: none; 
    color: #000;
    cursor: default;
}

.input-pending {
    background-color: #fffe8c !important;
}

.input-error {
    background-color: #ff8a8a !important;
}

.input-success {
    background-color: #b9ffb9 !important;
}

.red {
    color: red;
}

.right {
    float: right !important;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.black {
    color: black;
}

.bold {
    font-weight: bold;
}

.white {
    color: white;
}

.anchor-color {
    color: #276696;
}

.inline-div {
    display: inline-block; 
    margin-right: 5px;
    float: left;
}

.bordered-div
{
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    padding: 12px;
    margin-left: -15px;
    margin-bottom: 20px;
}

.nav, .pagination, .carousel, .panel-title a { 
    cursor: pointer; 
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=date]::-webkit-inner-spin-button, input[type=date]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.max-column-width {
    max-width:200px !important; 
    word-wrap:break-word; 
}

.table-borderless>thead>tr>th, 
.table-borderless>tbody>tr>th, 
.table-borderless>tfoot>tr>th, 
.table-borderless>thead>tr>td, 
.table-borderless>tbody>tr>td, 
.table-borderless>tfoot>tr>td {
    border-top: none;     
    white-space:nowrap;
}

.dhis2-table>thead>tr>th, 
.dhis2-table>tbody>tr>th, 
.dhis2-table>tfoot>tr>th, 
.dhis2-table>thead>tr>td, 
.dhis2-table>tbody>tr>td, 
.dhis2-table>tfoot>tr>td {
    border-top: none;
    background-color: #ebf0f6;
}

.dhis2-table-striped-border tr th {
    border: 1px solid #cad5e5;
}

.dhis2-table-striped-border tr td {
    border: 1px solid #cad5e5;
}

.dhis2-table-striped-border > tbody > tr:nth-child(odd)> td, .dhis2-table-striped > tbody > tr:nth-child(odd)> th {
    background-color: #ebf0f6
}

.listTable th {
    height: 30px;
}

.dhis2-table-striped>thead>tr, 
.dhis2-table-striped>tbody>tr, 
.dhis2-table-striped>tfoot>tr, 
.dhis2-table-striped>thead>tr, 
.dhis2-table-striped>tbody>tr, 
.dhis2-table-striped>tfoot>tr {
    border-bottom: 1px solid #cad5e5;  
    white-space:nowrap;
}

.dhis2-table-striped > tbody > tr:nth-child(odd)> td, .dhis2-table-striped > tbody > tr:nth-child(odd)> th {
    background-color: #ebf0f6
}

.dhis2-list-table-striped {
    width: 100%;
    padding-bottom: 6px;
}

.dhis2-list-table-striped>thead>tr, 
.dhis2-list-table-striped>tbody>tr, 
.dhis2-list-table-striped>tfoot>tr, 
.dhis2-list-table-striped>thead>tr, 
.dhis2-list-table-striped>tbody>tr, 
.dhis2-list-table-striped>tfoot>tr {
    border: none;
}

.dhis2-list-table-striped > tbody > tr:nth-child(odd)> td, .dhis2-table-striped > tbody > tr:nth-child(odd)> th {
    background-color: #ebf0f6
}

.dhis2-table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: #dfe9f4;
}

#contextMenu {
    position: absolute;
    display:none;
}

.pull-center {
    text-align: center;
}
.filter-with-content {
    float: right !important;
    color: red;
}

.filter-without-content {
    float: right !important;
    color: black;
}

.bold {
    font-weight: bold;
}

.button-std {
    width: 130px;
}

.coordinate-container{
    width: 50%;
    float: left; 
}

.modal-full-window .modal-dialog {
    width: 99%;
    height: 99%;
}

#map-container { 
    height: 800px;
    width: 100%;
}

#polygon-label {
    text-align: center;
    padding: 5px;
    font-size: 15px;
}

.polygon-name {
    padding: 5px;
    font-size: 15px;
    position: absolute;
}

.contextmenu{
    visibility:hidden;
    background:#ffffff;
    border:1px solid #8888FF;
    z-index: 10;
    position: relative;
    width: 140px;
}
.contextmenu div{
    padding-left: 5px
}

select {
    padding: 1px !important;
}

.clear {
    clear: both
}

.horizontal-spacing{
    margin-right: 20px;    
}

.disable-clicks {
    pointer-events: none;
}

.map_context_menu{
    background-color:white;
    border:1px solid gray;
    z-index: 1000;
}
.map_context_menu_item{
    padding:3px 6px;
}
.map_context_menu_item:hover{
    background-color:#CCCCCC;
}
.map_context_menu_separator{
    background-color:gray;
    height:1px;
    margin:0;
    padding:0;
}

.disabled-context-menu-item {    
    pointer-events: none;
    color: #dddddd;
    cursor: none;
}
.enable-context-menu-item {    
    cursor:pointer; 
}

.small-horizonal-spacing{
    margin-left: 5px;    
}

.small-vertical-spacing{
    margin-top: 5px;    
}

.vertical-spacing{
    margin-top: 20px;    
}

div#orgUnitTree {
    height: 50%;
    border: 1px solid #e3e3e3;
}

.calendars-popup {
    z-index: 2000 !important;
}

.section-label{
    font-size: 14pt;
    color: #585D61;
    border-bottom: 1px solid #e3e3e3;
}

.warning-message-label {
    height: 34px;
    font-size: 14px;
}

.selectionGroup{
    margin: 0 auto;
    display: flex;
}

.selectionArea {
    border: 1px solid #a4d2a3;
    background-color: #d0eBd0;
    padding-top: 10px;
    padding-bottom: 10px;    
    border-radius: 3px;
}

.div-bottom {
    position: absolute;
    bottom: 0;
}

.form-control-ui-select {
    width:100%; 
    height:34px; 
    line-height:1.0; 
    padding: 20px 6px;
    border-radius: 4px;
}

.select2-container .select2-choice {
    padding: 5px !important;
    color: #555 !important;
}

.form-control{
    color: black;
    padding: 5px !important;
}

.bold {
    font-weight: bold;
}

.ui-datepicker-group .ui-datepicker-header {
    /*height: 1.5em;*/ 
    height: inherit;  /*this is to make it play nice with bootstrap*/
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}

.contextMenuItems .divider {
    height: 1px;
    margin: 5px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.wrap-text {
    word-wrap: break-word;
}

.default-form-completed {
    width: 100%;
}

.custom-form-completed {
    width: 35%
}


/*Audit icon specific*/
.input-with-audit {
    width:85%;
    display: inline-block;
}

.checkbox-with-audit {
    width:50%;
    display: inline-block;
}

.audit-icon {
    margin-left: 5%;
    display: inline-block;
}

#rightsBar
{
    height: 100%;
    /*background-color: #f3f3f3;*/
    /*width: 274px;*/
    /*position: fixed;*/
    /*top: 105px;*/
    /*left: 1270px;*/
    /*padding-top: 18px;*/
    /*border-right: 2px solid #e1e1e1;*/
    /*z-index: 10;*/
    /*text-align: center;*/
}

#rightsBarContents
{
    font-size: 9pt;
}

#rightsBarContents h2
{
    color: #333;
    font-size: 9pt;
    /*margin: 16px 20px 1px 20px;*/
    /*padding: 8px 0 8px 0;*/
    font-weight: bold;
}



div#leftContainer
{
    font-size: 12pt;
    padding-top: 4px;
}

div#leftContainer
{
    font-size: 12pt;
    background-color: white;
    overflow: auto;
    /*width: 235px;*/
    /*height: 300px;*/
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}

div#middlePage
{
    /*width:970px;*/
}

div#middlePageHide
{
    width:1210px;
}



/**
 * onoff.css
 * Author: http://proto.io/freebies/onoff/
 * Author: Timmy Willison
 */

.onoffswitch {
    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 0px; border-radius: 50px;
    margin-bottom: 0px!important;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 25px; padding: 0; line-height: 25px;
    font-size: 10px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "CMS";
    padding-left: 6px;
    color: rgb(68,68,68);
    background-color: #cacaca;
}

.onoffswitch-inner:after {
    content: "HOME";
    padding-right: 5px;
    background-color: #457B49; color: #fff;
    text-align: right;
}
.onoffswitch-switch {
    width: 18px; margin: 5px;
    background: #FCF7F7;
    border: 0px; border-radius: 10px;
    position: absolute; top: 0; bottom: 0;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}


.top-bar {
    font-size: 16pt;
    font-weight: normal;
    color: #585D61;
}

.vertical-spacing{
    margin-top: 20px;
}

table
{
    font-size: 13px;
    line-height: 24px;
    table-layout: fixed;
    margin-bottom: 10px;
}

.Image-manager{
    /*margin-left: 5px;*/
}
table#image_table td{
    padding: 4px;
    border: 1px solid #A5D2A5;
    width:140px!important;
}


table#image_table td img{

    width:133px;
    height: 140px;
}

#table_container{
    border: 5px solid #A5D2A5;

    -webkit-border-radius: 4px;

    /* Firefox 1-3.6 */
    -moz-border-radius: 4px;

    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 4px;
}


#menu_container{
    margin-top: 4px;
    margin-bottom: 4px;
    /*border: 5px solid #A5D2A5;*/

    -webkit-border-radius: 4px;

    /* Firefox 1-3.6 */
    -moz-border-radius: 4px;

    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 4px;
}

#statistics_charts{
    border:1px solid #ccc;
    margin-left:30px;
    background-color:#F8F8F8;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 5px;

    /* Firefox 1-3.6 */
    -moz-border-radius: 5px;

    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 5px;
}

.conteiner{
    border:1px solid #ccc;
    background-color:#F8F8F8;
    margin-top:5px;
    margin-bottom:10px;/* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 5px;/* Firefox 1-3.6 */
    -moz-border-radius: 5px;/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 5px;
}

.menu_conteiner{
    border:1px solid #ccc;
    background-color:#F8F8F8;
    /*margin-top:5px;*/
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 5px;

    /* Firefox 1-3.6 */
    -moz-border-radius: 5px;

    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 5px;
}

.show{
    display: block;
}

.hide{
    display: none;
}



/**
 * onoff.css
 * Author: http://proto.io/freebies/onoff/
 * Author: Timmy Willison
 */

.onoffswitch {
    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 0px; border-radius: 50px;
    margin-bottom: 0px!important;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 25px; padding: 0; line-height: 25px;
    font-size: 10px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "CMS";
    padding-left: 6px;
    color: rgb(68,68,68);
    background-color: #cacaca;
}

.onoffswitch-inner:after {
    content: "HOME";
    padding-right: 5px;
    background-color: #457B49; color: #fff;
    text-align: right;
}
.onoffswitch-switch {
    width: 18px; margin: 5px;
    background: #FCF7F7;
    border: 0px; border-radius: 10px;
    position: absolute; top: 0; bottom: 0;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
    color: #fff!important;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25)!important;
    background-color: #005fcc!important;
    background-image: -moz-linear-gradient(top,#04c,#08c)!important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#10A21C),to(#58CC00))!important;
    background-image: -webkit-linear-gradient(top,#075012,#00CC02)!important;
    background-image: -o-linear-gradient(top,#04c,#08c)!important;
    background-image: linear-gradient(to bottom,#008000,#008000)!important;
    background-repeat: repeat-x!important;
    border-color: #08c #08c #005580!important;
    border-color: rgba(0,0,0,.1)rgba(0,0,0,.1)rgba(0,0,0,.25)!important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)!important;
}



