home=\u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629
dhis2=DHIS2
dhis2_home=DHIS2 \u0627\u0644\u0635\u0641\u062D\u0629 \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629 \u0644\u0640
event_capture=\u0627\u0644\u062A\u0642\u0637 \u0627\u0644\u062D\u062F\u062B \u0628\u062D\u064A\u062B \u064A\u0635\u0628\u062D \u062C\u0627\u0647\u0632\u0627\u064B
registering_unit=\u0648\u062D\u062F\u0629 \u062A\u0633\u062C\u064A\u0644
registered_events=\u0623\u062D\u062F\u0627\u062B \u0645\u0633\u062C\u0644\u0629
new_event_registration=\u062A\u0633\u062C\u064A\u0644 \u062D\u062F\u062B \u062C\u062F\u064A\u062F
event_details=\u062A\u0641\u0627\u0635\u064A\u0644 \u062D\u062F\u062B
no_registered_event=\u0644\u0627 \u062A\u0648\u062C\u062F \u0623\u062D\u062F\u0627\u062B \u0645\u0633\u062C\u0644\u0629
event_registration_error=\u062E\u0637\u0623 \u0641\u064A \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062D\u062F\u062B
help=\u0645\u0633\u0627\u0639\u062F\u0629
click_for_action=\u0627\u0646\u0642\u0631 \u0644\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0623\u0639\u0645\u0627\u0644
details=\u062A\u0641\u0627\u0635\u064A\u0644
created_by=\u0645\u0633\u062C\u0644 \u0628\u0648\u0627\u0633\u0637\u0629
date=\u062A\u0627\u0631\u064A\u062E
edit=\u062D\u0631\u0631
edit_in_grid=\u062D\u0631\u0631 \u0641\u064A \u0634\u0628\u0643\u0629
full_edit=\u062A\u062D\u0631\u064A\u0631 \u0643\u0627\u0645\u0644
update=\u062D\u062F\u0650\u062B
save=\u0627\u062D\u0641\u0638
save_and_add_new=\u0627\u062D\u0641\u0638 \u0648 \u0623\u0636\u0641 \u062C\u062F\u064A\u062F
save_and_close=\u0627\u062D\u0641\u0638 \u0648 \u0623\u063A\u0644\u0642
save_and_back=\u0627\u062D\u0641\u0638 \u0648 \u0627\u0631\u062C\u0639 \u0644\u0644\u062E\u0644\u0641
delete=\u0627\u062D\u0630\u0641
cancel=\u0627\u0644\u063A\u0650
close=\u0627\u063A\u0644\u0642
discard=\u062A\u062C\u0627\u0647\u0644
back=\u062E\u0644\u0641
go_back=\u0627\u0631\u062C\u0639 \u0644\u0644\u062E\u0644\u0641
form_invalid=\u0627\u0644\u0634\u0643\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D . \u0631\u062C\u0627\u0621\u064B \u0627\u0641\u062D\u0635 \u0627\u0644\u062D\u0642\u0648\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629
required=\u0645\u0637\u0644\u0648\u0628
int_required=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0631\u0642\u0645\u0627\u064B
string_required=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0646\u0635\u0627\u064B
date_required=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u062A\u0627\u0631\u064A\u062E\u0627\u064B
option_required=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0645\u062E\u062A\u0627\u0631\u0629\u064B \u0645\u0646 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A
bool_required=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0631\u0645\u0632 \u0639\u062F \u062B\u0646\u0627\u0626\u064A
ok=\u0645\u0648\u0627\u0641\u0642
done=\u062A\u0645
remove=\u0627\u0632\u0644
are_you_sure_to_remove=\u0647\u0644 \u0623\u0646\u062A \u0645\u062A\u0623\u0643\u062F \u0645\u0646 \u0623\u0646\u0643 \u062A\u0631\u063A\u0628 \u0641\u064A \u0627\u0632\u0627\u0644\u0629 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u061F
empty_form=\u0627\u0641\u0631\u063A \u0627\u0644\u0627\u0633\u062A\u0645\u0627\u0631\u0629
please_fill_at_least_one_dataelement=\u0627\u0633\u062A\u0645\u0627\u0631\u062A\u0643 \u0641\u0627\u0631\u063A\u0629 . \u0631\u062C\u0627\u0621\u064B \u0627\u0645\u0644\u0623 \u0628\u0639\u0646\u0635\u0631 \u0628\u064A\u0627\u0646\u0627\u062A \u0648\u0627\u062D\u062F \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644
use_custom_form=\u0627\u0633\u062A\u0645\u0627\u0631\u0629 \u0645\u062E\u0635\u0635\u0629
use_default_form=\u0627\u0633\u062A\u0645\u0627\u0631\u0629 \u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629
print_list=\u0627\u0637\u0628\u0639 \u0627\u0644\u0644\u0627\u0626\u062D\u0629
print_form=\u0627\u0637\u0628\u0639 \u0627\u0644\u0627\u0633\u062A\u0645\u0627\u0631\u0629
print_details=\u0627\u0637\u0628\u0639 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
show_hide_columns=\u0627\u0638\u0647\u0631\\u0627\u062E\u0641\u0650 \u0627\u0644\u0623\u0639\u0645\u062F\u0629
show_all=\u0627\u0638\u0647\u0631 \u0627\u0644\u062C\u0645\u064A\u0639
hide=\u0627\u062E\u0641\u0650
select_columns_to_show=\u0627\u062E\u062A\u0631 \u0623\u0639\u0645\u062F\u0629 \u0644\u0625\u0638\u0647\u0627\u0631\u0647\u0627
show_details=\u0627\u0638\u0647\u0631 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
add_your_comment_here=\u0623\u0636\u0641 \u062A\u0639\u0644\u064A\u0642\u0643 \u0647\u0646\u0627
comments=\u062A\u0639\u0644\u064A\u0642\u0627\u062A
comment=\u062A\u0639\u0644\u064A\u0642
recorded_comments=\u062A\u0639\u0644\u064A\u0642\u0627\u062A \u0645\u0633\u062C\u0644\u0629
show_comments=\u0627\u0638\u0647\u0631 \u0627\u0644\u062A\u0639\u0644\u064A\u0642\u0627\u062A
new_event=\u062D\u062F\u062B \u062C\u062F\u064A\u062F
data_element=\u0639\u0646\u0635\u0631 \u0628\u064A\u0627\u0646\u0627\u062A
value=\u0642\u064A\u0645\u0629
form_id=\u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u0627\u0633\u062A\u0645\u0627\u0631\u0629
register_event=\u062D\u062F\u062B \u062A\u0633\u062C\u064A\u0644
total_number_of_pages=\u0639\u062F\u062F \u0627\u0644\u0635\u0641\u062D\u0627\u062A
rows_per_page=\u0639\u062F\u062F \u0627\u0644\u0635\u0641\u0648\u0641 \u0641\u064A \u0643\u0644 \u0635\u0641\u062D\u0629
jump_to_page=\u0627\u0646\u062A\u0642\u0644 \u0644\u0635\u0641\u062D\u0629
page=\u0635\u0641\u062D\u0629
first=\u0623\u0648\u0644\u0627\u064B
previous=\u0633\u0627\u0628\u0642
next=\u0644\u0627\u062D\u0642
last=\u0623\u062E\u064A\u0631
org_units=\u0648\u062D\u062F\u0627\u062A \u0627\u0644\u062A\u0646\u0638\u064A\u0645
org_unit=\u0648\u062D\u062F\u0629 \u0627\u0644\u062A\u0646\u0638\u064A\u0645
programs=\u0628\u0631\u0627\u0645\u062C
program=\u0628\u0631\u0646\u0627\u0645\u062C
program_stage=\u0645\u0631\u062D\u0644\u0629 \u0628\u0631\u0646\u0627\u0645\u062C
select_program=\u0627\u062E\u062A\u0631 \u0628\u0631\u0646\u0627\u0645\u062C\u0627\u064B
select_program_stage=\u0627\u062E\u062A\u0631 \u0645\u0631\u062D\u0644\u0629 \u0628\u0631\u0646\u0627\u0645\u062C
period=\u0641\u062A\u0631\u0629
periods=\u0641\u062A\u0631\u0627\u062A
start_date=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621
end_date=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621
incident_date=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062D\u062F\u062B
lower_limit=\u062D\u062F \u0623\u062F\u0646\u0649
upper_limit=\u062D\u062F \u0623\u0639\u0644\u0649
please_select=\u0631\u062C\u0627\u0621\u064B \u0627\u062E\u062A\u0631
not_selected=\u063A\u064A\u0631 \u0645\u062D\u062F\u062F
no_value=\u0644\u0627 \u062A\u0648\u062C\u062F \u0642\u064A\u0645\u0629
search=\u0627\u0628\u062D\u062B
locate_organisation_unit_by_name=\u062D\u062F\u062F \u0645\u0643\u0627\u0646 \u0648\u062D\u062F\u0629 \u0627\u0644\u062A\u0646\u0638\u064A\u0645 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0627\u0633\u0645
register_new=\u0633\u062C\u0650\u0644 \u062C\u062F\u064A\u062F\u0627\u064B
empty_event_list=\u0644\u0645 \u064A\u062A\u0645 \u0627\u064A\u062C\u0627\u062F \u0627\u062D\u062F\u0627\u062B
empty_search_result=\u0627\u0641\u0631\u063A \u0646\u062A\u0627\u0626\u062C \u0627\u0644\u0628\u062D\u062B
no=\u063A\u064A\u0631 \u0645\u0648\u0627\u0641\u0642
yes=\u0645\u0648\u0627\u0641\u0642
offline_notification=\u0627\u0646\u062A \u063A\u064A\u0631 \u0645\u062A\u0635\u0644 , \u0633\u062A\u062D\u0641\u0638 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0628\u0634\u0643\u0644 \u0645\u062D\u0644\u064A
online_nofification=\u0627\u0646\u062A \u063A\u064A\u0631 \u0645\u062A\u0635\u0644
latitude=\u062E\u0637 \u0639\u0631\u0636
longitude=\u062E\u0637 \u0637\u0648\u0644
lat_lng=\u062E\u0637 \u0639\u0631\u0636 , \u062E\u0637 \u0637\u0648\u0644
get_from_map=\u0627\u062C\u0644\u0628 \u0645\u0646 \u0627\u0644\u062E\u0631\u064A\u0637\u0629
capture=\u0627\u0644\u062A\u0642\u0637
point_and_click_for_coordinate=\u0623\u0634\u0631 \u0648 \u0627\u0646\u0642\u0631 \u0644\u0644\u062A\u0646\u0633\u064A\u0642
loading_tree=\u062A\u062D\u0645\u064A\u0644 \u0634\u062C\u0631\u0629 \u0648\u062D\u062F\u0629 \u0627\u0644\u0645\u0646\u0638\u0645\u0629
loading_metadata=\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0648\u0636\u064A\u062D\u064A\u0629
profile=\u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062E\u0635\u064A
applications=\u062A\u0637\u0628\u064A\u0642\u0627\u062A
more_applications=\u062A\u0637\u0628\u064A\u0642\u0627\u062A \u0627\u0643\u062B\u0631
search_apps=\u0627\u0628\u062D\u062B \u0639\u0646 \u062A\u0637\u0628\u064A\u0642\u0627\u062A
settings=\u0627\u0644\u0636\u0628\u0637
account=\u062D\u0633\u0627\u0628
log_out=\u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C
about_dhis2=\u062D\u0648\u0644 DHIS 2
update_event=\u062A\u062D\u062F\u064A\u062B \u0627\u0644\u062D\u0627\u0644\u0629

