home=Home
dhis2=DHIS 2
dhis2_home=DHIS 2 Home
event_capture=Event capture
registering_unit=Registering unit
registered_events=Registered events
new_event_registration=New event registration
event_details=Event details
no_registered_event=There are no registered events
event_registration_error=Error in event registration
validation_error=Validation error
error=Error
help=Help
click_for_action=Click for more actions
details=Details
created_by=Registered by
date=Date
edit=Edit
edit_in_grid=Edit in grid
full_edit=Full edit
update=Update
save=Save
save_and_add_new=Save and add new
save_and_close=Save and close
save_and_back=Save and go back
upload=Upload
delete=Delete
delete_file=Delete file
cancel=Cancel
close=Close
discard=Discard
back=Back
go_back=Go back
section=Section
has_no_dataelements=has no dataelements.
form_invalid=Form is invalid. Please check for required fields.
required=Required
int_required=Value must be a number
string_required=Value must be a text
date_required=Value must be date
bool_required=Value must be true or false
option_required=Option is required. Please select one.
ok=OK
find=Find
done=Done
remove=Remove
are_you_sure_to_remove=Are you sure you want to remove the selected item?
are_you_sure_to_remove_with_audit=Are you sure to remove the selected item? This will also remove all related audit values.
empty_form=Empty form
please_fill_at_least_one_dataelement=Your form is empty. Please fill at least one data element.
use_custom_form=Custom form
use_default_form=Default form
print_list=Print list
print_form=Print form
print_details=Print details
show_hide_columns=Show/hide columns
hide_column=Hide column
show_column=Show column
show_all=Show all
hide=Hide
select_columns_to_show=Select columns to show
show_details=Show details
add_your_comment_here=Add your comment here
comments=Comments
comment=Comment
recorded_comments=Recorded comments
show_comments=Show comments
new_event=New event
completed_event=Event completion status
is_event_complete=Completed
data_element=Data element
value=Value
form_id=Form id
register_event=Register event
total=Total
total_number_of_pages=No of pages
rows_per_page=No of rows per page
jump_to_page=Jump to page
page=Page 
first=First
previous=Previous
next=Next
last=Last
org_units=Organisation units
org_unit=Organisation unit
programs=Programs
program=Program
program_stage=Program stage
select_program=Select program
select_program_stage=Select program stage
period=Period
periods=Periods
start_date=Start date
end_date=End date
incident_date=Incident date
lower_limit=Lower limit
upper_limit=Upper limit
please_select=[Please Select]
not_selected=NOT_SELECTED
no_value=No value
search=Search
locate_organisation_unit_by_name=Locate organisation unit by name
register_new=Register New
empty_event_list=There are no events
empty_search_result=Empty Search Result
no=No
yes=Yes
offline_notification=You are offline, data will be stored locally
online_nofification=You are online
latitude=Latitude
longitude=Longitude
lat_lng=[Latitude Longitude]
get_from_map=Get from map
capture=Capture
zoom_in=Zoom in
zoom_out=Zoom out
center_map=Center map
set_coordinate=Set coordinate
point_and_click_for_coordinate=Point and click for coordinate
profile=Profile
applications=Apps
more_applications=More apps
search_apps=Search apps
settings=Settings
account=Account
log_out=Log out
about_dhis2=About DHIS 2 
update_event=Update event
missing_translation_file=Missing translation file
missing_translation_using_default=No translation file is found for the selected locale. Using default translation (English).
value_must_be=Value must be
number=Number
value_must_be_number=Value must be number
value_must_be_posInt=Value must be positive integer
value_must_be_negInt=Value must be negative integer
value_must_be_zeroPositiveInt=Value must be zero or positive integer
value_must_be_int=Value must be integer 
posInt=Positive integer
negInt=Negative integer
zeroPositiveInt=Zero or positive integer
latitude_required=Value must be between [-90 ... 90]
longitude_required=Value must be between [-180 ... 180]
loading_tree=Loading organisation unit tree
loading_metadata=Loading meta-data
future_date_not_allowed=Future date is not allowed
validation_warnings=Validation warnings
unsaved_data_exists_proceed=Unsaved data exists. Do you want to proceed?
proceed=Proceed
lacking_required_authority_to_add_update_event=Lacking required authority to add or update event
select_or_search=Select or search from the list
indicators=Indicators
hide_menu=Hide menu
extend_menu=Extend menu
show_main_menu=Show main menu
close_editing=Close editing
fill_all_category_options=Please fill all category options
custom_form_has_invalid_dataelement=Custom form has invalid data element.
offline=Offline
program_is_skip_offline=You are currently offline. But program is configured to be skipped during offline.
audit_date=Date
audit_value=Value
audit_type=Audit Type
audit_modified=Modified By
audit_history_unavailable=audit history is not available
audit_history=Audit History