home=Accueil
dhis2=DHIS 2
dhis2_home=Accueil DHIS 2
event_capture=Enregistrement d'un \u00E9v\u00E9nement
registering_unit=Unit\u00E9 qui enregistre
registered_events=\u00C9v\u00E9nements enregistr\u00E9s
new_event_registration=Enregistrement d'un nouvel \u00E9v\u00E9nement
event_details=D\u00E9tails de l'\u00E9v\u00E8nement
no_registered_event=Aucun \u00E9v\u00E9nement n'est enregistr\u00E9
event_registration_error=Erreur lors de l'enregistrement d'un \u00E9v\u00E9nement
validation_error=Erreur de validation
error=Error
help=Aide
click_for_action=Cliquez pour plus d'actions
details=D\u00E9tails
created_by=Enregistr\u00E9 par
date=Date
edit=Editer
edit_in_grid=\u00C9diter en grille
full_edit=\u00C9dition compl\u00E8te
update=Mise \u00E0 jour
save=Sauvegarder
save_and_add_new=Sauvegarder et ajouter
save_and_close=Sauvegarder et fermer
save_and_back=Sauvegarder et retourner
upload=Upload
delete=Supprimer
delete_file=Delete file
cancel=Annuler
close=Fermer
discard=Effacer
back=Retour
go_back=Retourner
section=Section
has_no_dataelements=has no dataelements.
form_invalid=Formulaire non valide. Veuillez v\u00E9rifier les champs obligatoires.
required=Obligatoire
int_required=La valeur doit \u00EAtre un nombre
string_required=La valeur doit \u00EAtre du texte
date_required=La valeur doit \u00EAtre une date
bool_required=La valeur doit \u00EAtre True/False
option_required=Option requise. Veuillez en s\u00E9lectionner une.
ok=Ok
find=Trouver
done=Effectu\u00E9
remove=Supprimer
are_you_sure_to_remove=Souhaitez-vous supprimer l'\u00E9l\u00E9ment s\u00E9lectionn\u00E9 ?
empty_form=Formulaire vide
please_fill_at_least_one_dataelement=Votre formulaire est vide. Veuillez remplir au moin un \u00E9l\u00E9ment de donn\u00E9es.
use_custom_form=Formulaire personnalis\u00E9
use_default_form=Formulaire par d\u00E9faut
print_list=Imprimer la liste
print_form=Imprimer formulaire
print_details=Imprimer d\u00E9tails
show_hide_columns=Afficher/Masquer les colonnes
hide_column=Masquer colonne
show_column=Afficher la colonne
show_all=Tout afficher
hide=Masquer
select_columns_to_show=S\u00E9lectionner les colonnes \u00E0 afficher
show_details=Afficher les d\u00E9tails
add_your_comment_here=Ajoutez votre commentaire ici
comments=Commentaires
comment=Commentaire
recorded_comments=Commentaires sauvegard\u00E9s
show_comments=Afficher les commentaires
new_event=Nouvel \u00E9v\u00E9nement
completed_event=Event completion status
is_event_complete=Completed
data_element=\u00C9l\u00E9ment de donn\u00E9e
value=Valeur
form_id=Identifiant formulaire
register_event=Enregistrer \u00E9v\u00E9nement
total=Total
total_number_of_pages=Nb de pages
rows_per_page=Nb de lignes par page
jump_to_page=Aller \u00E0 la page
page=Page
first=D\u00E9but
previous=Pr\u00E9c\u00E9dent
next=Suivant
last=Fin    
org_units=Unit\u00E9s d'organisation
org_unit=Unit\u00E9 d'organisation
programs=Programmes
program=Programme
program_stage=\u00C9tape du programme
select_program=S\u00E9lectionner un programme
select_program_stage=S\u00E9lectionner une \u00E9tape du programme
period=P\u00E9riode
periods=P\u00E9riodes
start_date=Date de d\u00E9but
end_date=Date de fin
incident_date=Date d'\u00E9v\u00E8nement
lower_limit=Limite inf\u00E9rieure
upper_limit=Limite sup\u00E9rieure
please_select=[Veuillez s\u00E9lectionner]    
not_selected=Non s\u00E9lectionn\u00E9   
no_value=Pas de valeur
search=Rechercher
locate_organisation_unit_by_name=Localiser l'unit\u00E9 d'organisation d'apr\u00E8s le nom
register_new=Nouvel enregistrement
empty_event_list=Aucun \u00E9v\u00E9nement n'est disponible
empty_search_result=Aucun r\u00E9sultat ne correspond \u00E0 cette recherche
no=NON
yes=OUI   
offline_notification=Vous \u00EAtes actuellement hors connexion, vos donn\u00E9es seront stock\u00E9es localement
online_nofification=Vous \u00EAtes connect\u00E9"
latitude=Latitude
longitude=Longitude
lat_lng=[Latitude Longitude]
get_from_map=Obtenir depuis la carte
capture=Saisie
zoom_in=Zoom avant
zoom_out=Zoom arri\u00E8re
center_map=Centrer la carte
set_coordinate=D\u00E9finir les coordonn\u00E9es
point_and_click_for_coordinate=Pointer et cliquer pour les coordonn\u00E9es
profile=Profil
applications=Applications
more_applications=Plus d'applications
search_apps=Chercher applications
settings=Param\u00E8tres
account=Compte
log_out=D\u00E9connexion
about_dhis2=A propos de DHIS2
update_event=Mise \u00E0 jour de l'\u00E9v\u00E9nement
missing_translation_file=Fichiers de traduction manquant
missing_translation_using_default=Aucun fichier de traduction trouv\u00E9 pour le locale s\u00E9lectionn\u00E9. Utilisation de la traduction par d\u00E9faut (anglais).
value_must_be=La valeur doit \u00EAtre un
number=nombre
value_must_be_number=La valeur doit \u00EAtre un nombre
value_must_be_posInt=La valeur doit \u00EAtre un entier positif
value_must_be_negInt=La valeur doit \u00EAtre un entier n\u00E9gatif
value_must_be_zeroPositiveInt=La valeur doit \u00EAtre z\u00E9ro ou un entier positif
value_must_be_int=La valeur doit \u00EAtre un entier
posInt=Entier positif
negInt=Entier n\u00E9gatif
zeroPositiveInt=z\u00E9ro ou int\u00E8gre positif
latitude_required=La valeur doit \u00EAtre entre [-90 ... 90]
longitude_required=La valeur doit \u00EAtre entre [-180 ... 180]
loading_tree=Chargement de l'arborescence
loading_metadata=Chargement des metadata
future_date_not_allowed=Date future non autoris\u00E9e
validation_warnings=Avertissements validation
unsaved_data_exists_proceed=Des donn\u00E9es non enregistr\u00E9es existent. Veuillez-vous continuer?
proceed=Continuer
lacking_required_authority_to_add_update_event=Autorit\u00E9 manquante pour ajouter/mettre \u00E0 jour l'\u00E9v\u00E8nement
select_or_search=S\u00E9lectionner ou chercher \u00E0 partir de la liste
indicators=Indicateurs
hide_menu=Masquer le menu
extend_menu=Elargir le menu
show_main_menu=Afficher le menu principal
close_editing=Quitter l'\u00E9dition
fill_all_category_options=Please fill all category options
custom_form_has_invalid_dataelement=Custom form has invalid data element.
offline=Offline
program_is_skip_offline=You are currently offline. But program is configured to be skipped during offline.
